# wicket-quickstart-osgi

./: README.md  pom.xml
provision/: pom.xml
wicket-quickstart/: osgi.bnd  pom.xml
wicket-quickstart/src/main/java/org/test/wicket/: HomePage.java  WicketApplication.java
wicket-quickstart/src/main/webapp/WEB-INF/: bundle-context-osgi.xml  bundle-context.xml  web.xml
